font_family             JetBrains Mono
font_size               16.0
dim_opacity             1
scrollback_lines        99999
cursor_blink_interval   0
cursor                  #ffffff
cursor_text_color       #000000
foreground              #dddddd
background              #333333
color0                  #2e3436
color1                  #f13939
color2                  #7aee34
color3                  #ecc91f
color4                  #4475cf
color5                  #75507b
color6                  #06989a
color7                  #d3d7cf
color8                  #555753
color9                  #ff3939
color10                 #9add44
color11                 #fce94f
color12                 #729fcf
color13                 #ad7fa8
color14                 #34e2e2
color15                 #eeeeec
