#term                       xterm-256color
term                       rxvt-unicode-256color
font_family                Iosevka SS04 Light
bold_font                  Iosevka SS04 Bold
italic_font                Iosevka SS04 Light Italic
bold_italic_font           Iosevka SS04 Bold Italic
font_size                  14.0
disable_ligatures          always
dim_opacity                1
scrollback_lines           99999
enable_audio_bell          no
select_by_word_characters  @-./_~?&=%+#:
strip_trailing_spaces      smart
adjust_line_height         0
cursor_blink_interval      0
cursor                     #ffffff
cursor_text_color          #000000
foreground                 #dddddd
background                 #333333
color0                     #2e3436
color1                     #e12121
color2                     #4eba06
color3                     #c4a000
color4                     #3465a4
color5                     #75507b
color6                     #06989a
color7                     #d3d7cf
color8                     #555753
color9                     #ff3939
color10                    #9add44
color11                    #fce94f
color12                    #729fcf
color13                    #ad7fa8
color14                    #34e2e2
color15                    #eeeeec
