font.monospace=font:GohuFont-modk
#font.sans=font:Sans
#font.serif=font:Serif

font.default.size=10

font.base=$(font.monospace),size:$(font.default.size)
font.small=$(font.monospace),size:8
font.comment=$(font.monospace),size:$(font.default.size)
font.code.comment.box=$(font.monospace),size:$(font.default.size)
font.code.comment.line=$(font.monospace),size:$(font.default.size)
font.code.comment.doc=$(font.monospace),size:$(font.default.size)
font.code.comment.nested=$(font.monospace),size:$(font.default.size)
font.text=$(font.monospace),size:$(font.default.size)
font.text.comment=$(font.monospace),size:$(font.default.size)
font.embedded.base=$(font.monospace),size:$(font.default.size)
font.embedded.comment=$(font.monospace),size:$(font.default.size)
font.vbs=$(font.monospace),size:$(font.default.size)

tabsize=2
indent.size=2
use.tabs=0

line.margin.visible=1
line.margin.width=3+
title.full.path=1

position.width=-1
position.height=-1

highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.colour=#00DD00
indicators.alpha=80
indicators.under=1
selection.alpha=70
selection.back=#00DD00
word.characters.$(file.patterns.text)=$(chars.alpha)$(chars.numeric)$(chars.accented)-_'
default.file.ext=.txt
view.indentation.guides=0

style.*.32=$(font.base),back:#444444,fore:#DDDDDD
caret.fore=#FFFFFF
caret.line.back=#666666

code.page=65001
output.code.page=65001
eol.mode=LF

check.if.already.open
