call plug#begin('~/.vim/plugged')

Plug 'dhruvasagar/vim-table-mode'
Plug 'godlygeek/tabular'

call plug#end()


set number
set ignorecase
set nobackup
set hlsearch
set tabstop=2
set shiftwidth=2
set expandtab
set autoindent
set smartindent
set cursorline
set hidden "allow switching without saving buffer
set autochdir
set belloff=
set visualbell
set t_vb=
"set noerrorbells
"set novisualbell
set nofoldenable
set mouse=
set lazyredraw
set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,chinese,cp936
set backspace=indent,eol,start
set scrolloff=3
set listchars+=nbsp:.
set synmaxcol=200 "Don't perform highlight on lines that are longer than 200 chars.
set showtabline=1
set nofixendofline "don't auto-append a newline at end of file
syntax on
syntax sync minlines=1000


""""""""""""""""""""""""""
""""" color - BEGIN """"""
""""""""""""""""""""""""""
colorscheme desert
highlight LineNr ctermfg=8
highlight Search ctermfg=black ctermbg=166 guifg=black guibg=#ff8c00
highlight CursorLine cterm=none term=none ctermbg=24
highlight Visual cterm=none term=none ctermfg=black ctermbg=53 guifg=black guibg=#5f005f
autocmd WinEnter * setlocal cursorline
autocmd WinLeave * setlocal nocursorline
""""""""""""""""""""""""""
""""""" color - END """"""
""""""""""""""""""""""""""


""""""""""""""""""""""""""""""
""""" other keys - BEGIN """""
""""""""""""""""""""""""""""""
nmap <C-n> :bn<CR>
nmap <C-p> :bp<CR>

" window resizer
let g:winresizer_start_key = '<C-Q>'

" gq for :bd
noremap gq :bd<CR>

""""""""""""""""""""""""""""
""""" other keys - END """""
""""""""""""""""""""""""""""


"""""""""""""""""""""""""
""""" misc - BEGIN """"""
"""""""""""""""""""""""""
" trim trailing spaces
autocmd BufWritePre * :%s/\s\+$//e

" trim 7 or 7+ blank lines into at most 6 blank lines
function! TrimBlankLines()
    let l:save = winsaveview()
    silent! keeppatterns %s/\n\{7,}/\r\r\r\r\r\r\r/e
    call winrestview(l:save)
endfunction
autocmd BufWritePre * call TrimBlankLines()

" allow saving file in new dir
augroup BWCCreateDir
    autocmd!
    autocmd BufWritePre * if expand("<afile>")!~#'^\w\+:/' && !isdirectory(expand("%:h")) | execute "silent! !mkdir -p ".shellescape(expand('%:h'), 1) | redraw! | endif
augroup END

" shortcut gb to remove blank lines in the selected lines
vnoremap gb :<C-u>'<,'>g/^$/d<CR>

" store last edit position, for up to 1000 files
set viminfo='1000,f1
augroup RestoreCursor
    autocmd!
    autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif
augroup END

" cursor line visual bell
function! FlashCursorLine()
  set cursorline
  redraw
  sleep 15m
  set nocursorline
endfunction

autocmd VimEnter * set t_vb=
nnoremap <silent> <expr> <Esc> execute('call FlashCursorLine()') . "\<Esc>"

"""""""""""""""""""""""
""""" misc - END """"""
"""""""""""""""""""""""
